/*Feel free to make any changes here. Before any update, make sure you backup this file so you do not loose any changes you have done here.*/
/* if you want to hide the home menu link, remove the /* and */
/*
#top-menu li a.home {
  display: none;
}

*/
/*Here you can either remove the maximum width for the "jump to project select" or easily adjust the number*/

#project_quick_jump_box {
    width: 160px;
}

/* if you want to have the "jump to project select" in style, remove the /* and */
/*
select#project_quick_jump_box {
  .rounded;
  background: @white;
  color: @text-color;
  border: 1px solid @border-color;
  height: 3*@GGW;
  margin: 0 0 0 0.5*@GGW;
  padding-left: @GGW;
}

*/